<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomRel"
        android:layout_alignParentBottom="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coordinator">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/bottomAppBar"
                app:fabCradleMargin="20dp"
                app:fabCradleRoundedCornerRadius="1dp"
                app:fabCradleVerticalOffset="0.3dp"
                tools:ignore="BottomAppBar">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/navigation_menu"
                    android:layout_marginRight="16dp"
                    android:id="@+id/bottomNavigation"
                    />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookButtion"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_anchor="@id/bottomAppBar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomRel">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#fece2f"
                    android:padding="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/full_name_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username_top"
                        android:layout_below="@+id/full_name_top"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profile_image"
                        android:includeFontPadding="false"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/profile_image"
                        android:fontFamily="@font/bungee"
                        android:gravity="center"
                        android:text="User Profile"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>


                </RelativeLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="-100dp"-->
<!--                    android:padding="20dp">-->

<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="125dp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardBackgroundColor="#fece2f"-->
<!--                        app:cardElevation="10dp">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:padding="5dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:src="@drawable/note" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/bookings_text"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:fontFamily="@font/bungee"-->
<!--                                android:includeFontPadding="false"-->
<!--                                android:text="3"-->
<!--                                android:textSize="20sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/bookings_desc"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/bookings_text"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:includeFontPadding="false"-->
<!--                                android:text="My Bookings"-->
<!--                                android:textSize="14sp" />-->

<!--                        </RelativeLayout>-->

<!--                    </com.google.android.material.card.MaterialCardView>-->

<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="125dp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardBackgroundColor="#fece2f"-->
<!--                        app:cardElevation="10dp">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:padding="5dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:src="@drawable/note" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/bookings_text"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:fontFamily="@font/bungee"-->
<!--                                android:includeFontPadding="false"-->
<!--                                android:text="3"-->
<!--                                android:textSize="20sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/bookings_desc"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/bookings_text"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:includeFontPadding="false"-->
<!--                                android:text="My Bookings"-->
<!--                                android:textSize="14sp" />-->

<!--                        </RelativeLayout>-->

<!--                    </com.google.android.material.card.MaterialCardView>-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/full_name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Full Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="E-mail">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneNo_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Phone Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Password"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/update_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fece2f"
                        android:fontFamily="@font/bungee"
                        android:text="Update"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/logout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#fece2f"
                        android:fontFamily="@font/bungee"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</RelativeLayout>