<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/menu_professional"
        android:icon="@drawable/ic_baseline_verified_user_24"
        android:title="Our Pro"/>

    <item android:id="@+id/placeHolder"
        android:title=""/>

    <item android:id="@+id/menu_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>

    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>


</menu>