<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:text="Booking Date:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/t1"
            android:text="Date"
            android:textSize="20sp"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:text="Booked By:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/t1"/>

        <TextView
            android:id="@+id/BookBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Date"
            android:layout_toRightOf="@+id/t2"
            android:gravity="right"
            android:text="Name"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t3"
            android:text="Contact Details:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/t2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Contact"
            android:textSize="20sp"
            android:text="PhoneNo"
            android:layout_toRightOf="@+id/t3"
            android:layout_below="@+id/t2"
            android:gravity="right"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t4"
            android:text="Time Slot:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/t3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TimeSlot"
            android:textSize="20sp"
            android:text="Time Slot"
            android:layout_toRightOf="@+id/t4"
            android:layout_below="@+id/t3"
            android:gravity="right"/>

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t4"
            android:text="Type of Service:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ServiceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:layout_toRightOf="@+id/t5"
            android:text="Service"
            android:textSize="20sp"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t6"
            android:text="Issue Description:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/t5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IssueDesc"
            android:textSize="20sp"
            android:text="Issue Desc"
            android:layout_toRightOf="@+id/t6"
            android:layout_below="@+id/t5"
            android:gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t7"
            android:text="Status:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/t6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Status"
            android:textSize="20sp"
            android:text="In Process"
            android:layout_toRightOf="@+id/t7"
            android:layout_below="@+id/t6"
            android:gravity="right"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>