<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/electrical" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_below="@id/t1"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/img1"
            android:src="@drawable/rating" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img1"
            android:text="This is Header Text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:text="'This is Description Text'"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>